BUL_second_yug_decision = {
	BUL_claim_yugoslavia = {
		icon = GFX_decision_hol_draw_up_staff_plans
		cost = 0
		fire_only_once = yes
		visible = {
			TAG = BUL
		}
		available = {
			#custom_effect_tooltip = decision_BUL_claim_yugoslavia_tooltip
		#hidden_tooltip = {
			OR = {
				has_completed_focus = BUL_focus_our_new_republic
				has_completed_focus = BUL_focus_yugoslav_prussia
			}
			controls_state = 105
			controls_state = 106
			controls_state = 107
			controls_state = 108
			controls_state = 803
			controls_state = 960
			controls_state = 977
			controls_state = 981
			controls_state = 982
			controls_state = 1058
			controls_state = 1059
			#}
		}
		complete_effect = {
			custom_effect_tooltip = decision_BUL_claim_yugoslavia_effect_tooltip
			hidden_effect = {
				#load_oob = "" 
				set_country_flag = BUL_claim_yugoslavia_flag
				add_core_of = 105
				add_core_of = 106
				add_core_of = 107
				add_core_of = 108
				add_core_of = 803
				add_core_of = 960
				add_core_of = 981
				add_core_of = 982
				add_core_of = 1058
				add_core_of = 1059
				
				add_cliam_by = 44
				add_cliam_by = 102
				add_cliam_by = 103
				add_cliam_by = 104
				add_cliam_by = 109
				add_cliam_by = 163
				add_cliam_by = 736
				add_cliam_by = 802
				add_cliam_by = 804
				add_cliam_by = 852
				add_cliam_by = 853
				add_cliam_by = 905
				add_cliam_by = 934
				add_cliam_by = 956
				add_cliam_by = 958
				add_cliam_by = 959
				add_cliam_by = 968
				add_cliam_by = 969
				add_cliam_by = 976
				add_cliam_by = 984
			}
		}
		
	}
}