spriteTypes = {
	#ドイツの国家元首たち
	spriteType = {
		name = GFX_portrait_GER_gregor_strasser
		textureFile = gfx/leaders/GER/gregor_strasser.png
	}
	spriteType = {
		name = GFX_portrait_GER_karl_radek
		textureFile = gfx/leaders/GER/karl_radek.png
	}
	spriteType = {
		name = GFX_portrait_GER_Ruth_Fischer
		textureFile = gfx/leaders/GER/Ruth_Fischer.png
	}
	spriteType = {
		name = GFX_portrait_GER_heinrich_brandler
		textureFile = gfx/leaders/GER/brandler.png
	}
	spriteType = {
		name = GFX_portrait_GER_karl_kautsky
		textureFile = gfx/leaders/GER/karl_kautsky.png
	}
	spriteType = {
		name = GFX_portrait_GER_rosa_luxemburg
		textureFile = gfx/leaders/GER/rosa_luxemburg.png
	}
	spriteType = {
		name = GFX_portrait_GER_otto_ruhle
		textureFile = gfx/leaders/GER/otto_rhle.png
	}
	spriteType = {
		name = GFX_portrait_GER_hermann_muller
		textureFile = gfx/leaders/GER/herman_muller.png
	}
	spriteType = {
		name = GFX_portrait_GER_koch_weser
		textureFile = gfx/leaders/GER/Erich_Koch-Weser.png
	}
	spriteType = {
		name = GFX_portrait_GER_joseph_wirth
		textureFile = gfx/leaders/GER/Joseph_Wirth.png
	}
	spriteType = {
		name = GFX_portrait_GER_heinrich_bruning
		textureFile = gfx/leaders/GER/Heinrich_Bruning.png
	}
	spriteType = {
		name = GFX_portrait_GER_otto_strasser
		textureFile = gfx/leaders/GER/otto_strasser.png
	}
	#ドイツのその他人物
	spriteType = {
		name = GFX_portrait_GER_paul_levi
		textureFile = gfx/leaders/GER/paul_levi.png
	}
	#ポーランドの国家元首たち
	spriteType = {
		name = GFX_portrait_POL_felix_dzerzhinski
		textureFile = gfx/leaders/POL/Portrait_Poland_Felix_Dzerzhinski.dds
	}
	spriteType = {
		name = GFX_portrait_POL_gabriel_nartovich
		textureFile = gfx/leaders/POL/Portrait_Poland_Gabriel_Nartovich.dds
	}
	spriteType = {
		name = GFX_portrait_POL_roman_dmowski
		textureFile = gfx/leaders/POL/Portrait_Poland_Roman_Dmowski.dds
	}
	spriteType = {
		name = GFX_portrait_POL_Roman_Rybarski
		textureFile = gfx/leaders/POL/Roman_Rybarski.png
	}
	spriteType = {
		name = GFX_portrait_POL_Bolesław_Piasecki
		textureFile = gfx/leaders/POL/Bolesław_Piasecki.png
	}
	#ロシア（ソ連）の国家元首たち
	spriteType = {
		name = GFX_portrait_SOV_nikolai_bukharin
		textureFile = gfx/leaders/SOV/nikolai_bukharin.png
	}
	spriteType = {
		name = GFX_portrait_SOV_joseph_stalin
		textureFile = gfx/leaders/SOV/joseph_stalin.png
	}
	spriteType = {
		name = GFX_portrait_SOV_lev_trotsky
		textureFile = gfx/leaders/SOV/lev_trotsky.png
	}
	spriteType = {
		name = GFX_portrait_SOV_mikhail_tukhachevsky
		textureFile = gfx/leaders/SOV/mikhail_tukhachevsky.png
	}
	#日本の国家元首たち
	spriteType = {
		name = GFX_portrait_JAP_Ugaki_Kazushige
		textureFile = gfx/leaders/JAP/Ugaki_Kazushige.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Araki_Sadao
		textureFile = gfx/leaders/JAP/Araki_Sadao.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Abe_Isoo
		textureFile = gfx/leaders/JAP/Abe_Isoo.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Machida_Chuuji
		textureFile = gfx/leaders/JAP/Machida_Chuuji.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Hatoyama_Ichiro
		textureFile = gfx/leaders/JAP/Hatoyama_Ichiro.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Asoo_Hisashi
		textureFile = gfx/leaders/JAP/Asoo_Hisashi.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Ishihara_Kanzi
		textureFile = gfx/leaders/JAP/Ishihara_Kanzi.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Kita_Ikki
		textureFile = gfx/leaders/JAP/Kita_Ikki.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Asanuma_Inajiro
		textureFile = gfx/leaders/JAP/Asanuma_Inajiro.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Akao_Bin
		textureFile = gfx/leaders/JAP/Akao_bin.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Suzuki_Mosaburo
		textureFile = gfx/leaders/JAP/Suzuki_Mosaburo.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Tokuda_Kyuuichi
		textureFile = gfx/leaders/JAP/Tokuda_Kyuuichi.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Sakisaka_Ituro
		textureFile = gfx/leaders/JAP/Sakisaka_Ituro.png
	}
	spriteType = {
		name = GFX_portrait_JAP_Sano_Manabu
		textureFile = gfx/leaders/JAP/Sano_Manabu.png
	}
	#ブルガリアの国家元首
	spriteType = {
		name = GFX_portrait_BUL_alexander_kazembek
		textureFile = gfx/leaders/BUL/alexander_kazembek.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Georgi_Dimitrov
		textureFile = gfx/leaders/BUL/Georgi_Dimitrov.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Aleksandar_Stamboliyski
		textureFile = gfx/leaders/BUL/Aleksandar_Stamboliyski.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Aleksandar_Tsankov
		textureFile = gfx/leaders/BUL/Aleksandar_Tsankov.png
	}
	spriteType = {
		name = GFX_portrait_BUL_boris_the_3rd
		textureFile = gfx/leaders/BUL/boris_the_3rd.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Pyotr_Wrangel
		textureFile = gfx/leaders/BUL/Pyotr_Wrangel.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Hristo_Lukov
		textureFile = gfx/leaders/BUL/Hristo_Lukov.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Kimon_Georgiev
		textureFile = gfx/leaders/BUL/Kimon_Georgiev.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Kirill_Romanov
		textureFile = gfx/leaders/BUL/Kirill_Romanov.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Vladimir_Romanov
		textureFile = gfx/leaders/BUL/Vladimir_Romanov.png
	}
	spriteType = {
		name = GFX_portrait_BUL_Dmitri_Romanov
		textureFile = gfx/leaders/BUL/Dmitri_Romanov.png
	}
}
