
state={
	id=330
	name="STATE_330"
	resources={
		steel=2.000
		chromium=3.000
	}

	history={
		owner = CHI
		add_core_of = MON
		victory_points = {
			4801 10 
		}
		victory_points = {
			12612 1 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 3
			air_base = 1

		}

	}

	provinces={
		1723 1787 1853 1859 4655 4729 4732 4801 4856 4862 7676 7717 7752 10554 10632 10704 12539 12605 12612 12669 12686 
	}
	manpower=435550
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
