
state={
	id=591
	name="STATE_591"

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			1070 1 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			1070 = {
				naval_base = 2

			}

		}

	}

	provinces={
		994 1038 1070 11963 11990 
	}
	manpower=4350000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
