
state={
	id=592
	name="STATE_592"
	resources={
		tungsten=8.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1

			}

		}
		victory_points = {
			1047 5 
		}

	}

	provinces={
		1047 
	}
	manpower=17835200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=1.000
}
