
state={
	id=594
	name="STATE_594"
	resources={
		tungsten=11.000
		steel=8.000
		chromium=3.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			7137 10 
		}

	}

	provinces={
		1469 4028 4121 4177 4656 7044 7137 7650 10050 11983 12023 
	}
	manpower=6550000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=1.000
}
