
state={
	id=595
	name="STATE_595"

	history={
		owner = ZHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			7071 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			4196 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {

		}

	}

	provinces={
		1138 1193 4070 4113 10012 10042 10084 12057 
	}
	manpower=11755600
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
