
state={
	id=596
	name="STATE_596"

	history={
		owner = ZHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			7191 1 
		}
		buildings = {
			infrastructure = 2
			7191 = {
				naval_base = 1
				coastal_bunker = 1
				bunker = 1

			}
			9974 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}
			1055 = {
				naval_base = 3
				coastal_bunker = 1
				bunker = 1

			}

		}
		1938.10.25 = {
			JAP = {
				set_province_controller = 1055
				set_province_controller = 1096
				set_province_controller = 4042
				set_province_controller = 7058
				set_province_controller = 7191
				set_province_controller = 9974
				set_province_controller = 10014
				set_province_controller = 10101
				set_province_controller = 11991

			}

		}

	}

	provinces={
		4042 7191 10014 10101 11991 
	}
	manpower=21230700
	buildings_max_level_factor=1.000
	state_category=large_town
	local_supplies=0.000
}
