
state={
	id=597
	name="STATE_597"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			1069 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		1069 4010 4037 4089 10043 10072 10102 12045 12069 
	}
	manpower=38373200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=4.000
}
