
state={
	id=599
	name="STATE_599"
	resources={
		tungsten=15.000
		steel=15.000
		chromium=3.000
	}

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}

	}

	provinces={
		1597 4134 7095 10039 10431 12436 
	}
	manpower=8685200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
