state={
	id=601
	name="STATE_601"
	resources={
		oil=2.000
	}

	history={
		owner = TIB
		add_core_of = TIB
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 1

		}
		1939.1.1 = {
			buildings = {
				infrastructure = 1

			}

		}

	}

	provinces={
		5018 5080 8041 8059 10741  
	}
	manpower=368200
	buildings_max_level_factor=1.000
	state_category=wasteland

	local_supplies=1.0 
}
