
state={
	id=603
	name="STATE_603"

	history={
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 2

		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				infrastructure = 2
				air_base = 1
				arms_factory = 2

			}

		}
		victory_points = {
			4504 3 
		}

	}

	provinces={
		1884 4192 4504 10819 
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=3.000
}
