
state={
	id=606
	name="STATE_606"
	resources={
		steel=11.000
	}

	history={
		owner = ZHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 4
			industrial_complex = 1

		}
		victory_points = {
			7222 1 
		}
		1938.10.25 = {
			controller = JAP
			buildings = {
				industrial_complex = 3
				infrastructure = 3
				air_base = 1
				arms_factory = 1

			}

		}

	}

	provinces={
		1083 1146 4203 7035 7222 10017 11994 12061 
	}
	manpower=18265400
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
