
state={
	id=609
	name="STATE_609"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			3900 = {
				naval_base = 2

			}

		}
		victory_points = {3900 1}
		victory_points = {11822 1}

	}

	provinces={
		900 1052 3830 3900 6969 9905 11822 12043 
	}
	manpower=6400000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
