
state={
	id=612
	name="STATE_612"

	history={
		owner = CHI
		add_core_of = MEN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			11752 4 
		}
		buildings = {
			infrastructure = 1

		}

	}

	provinces={
		1551 1608 1796 1811 1871 4222 4555 4612 7578 7648 10372 11752 12348 12448 12554 
	}
	manpower=566000
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
