
state={
	id=613
	name="STATE_613"

	history={
		owner = ZHC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6

		}
		victory_points = {
			11913 20 
		}
		1938.10.25 = {
			controller = JAP

		}

	}

	provinces={
		9776  11913 
	}
	manpower=17305100
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
