
state={
	id=615
	name="STATE_615"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2

		}
		1938.10.25 = {
			owner = PRC
			controller = JAP
			PRC = {
				set_province_controller = 1034
				set_province_controller = 1531
				set_province_controller = 4074
				set_province_controller = 10367

			}

		}

	}

	provinces={
		1034 1519 1531 1575 4074 4174 4634 7571 10367 10507 12300 12432 
	}
	manpower=11601000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
