
state={
	id=618
	name="STATE_618" # Dzungaria
	manpower = 670800

	state_category = pastoral

	history={
		owner = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			4823 2
		}
	}

	provinces={
		1708 1783 1844 4714 4788 4823 4849 7693 7737 7866 10674 10691 12590 12737 
	}

	local_supplies=0.0 
}
