
state={
	id=618
	name="STATE_618"

	history={
		owner = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4823 2 
		}
		victory_points = {
			4709 5 
		}

	}

	provinces={
		1708 1783 1844 4709 4714 4788 4823 4849 7693 7737 10674 10691 12590 12656 12737 
	}
	manpower=670800
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
