
state={
	id=619
	name="STATE_619" # Yarkand
	manpower = 1430700
	
	state_category = pastoral
	
	resources={
		aluminium=2 # was: 2
		chromium=2 # was: 3
	}

	history={
		owner = SIK
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		victory_points = {
			2015 2
		}
	}


	provinces={
		1766 1970 2015 4828 5016 5087 7790 7949 8112 12119 
	}

	local_supplies=0.0 
}
