
state={
	id=621
	name="STATE_621"

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		1939.1.1 = {
			remove_building = {
				type = industrial_complex
				level = 1

			}
			owner = PRC
			controller = MEN

		}

	}

	provinces={
		2087 4525 7048 10629 12331 12609 12880 
	}
	manpower=1583700
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=4.000
}
