
state={
	id=715
	name="STATE_715"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}
		victory_points = {4561 1}
		victory_points = {4642 1}

	}

	provinces={
		846 887 916 930 1499 1502 1558 1627 1638 3913 4561 4642 6893 7812 9831 11808 11836 12337 
	}
	manpower=3643373
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
