
state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {892 1}
		victory_points = {9835 1}
	}

	provinces={
		836 892 964 987 3783 3849 3895 3934 6837 6851 6918 6951 9781 9835 9854 9885 11764 11815 11886 
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
