
state={
	id=717
	name="STATE_717"

	history={
		owner = MAN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2

		}
		victory_points = {
			12342 1
		}
		victory_points = {
			1571 1
		}

	}

	provinces={
		1545 1571 1732 3815 4551 6863 7569 7767 9623 9798 10215 10368 10379 10463 10519 10521 12342 12443 12500 13379 
	}
	manpower=5224174
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
