state={
	id=743
	name="STATE_743"
	manpower = 385000
	state_category = large_town
	
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		victory_points = {
			13378 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 1
			13378 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		13378 
	}

	local_supplies=0.0 
}
