
state={
	id=748
	name="STATE_748"

	history={
		owner = YUN
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 1

		}
		victory_points = {
			1010 3 
		}
		1939.1.1 = {
			buildings = {
				infrastructure = 2
				air_base = 1

			}

		}

	}

	provinces={
		1010 4325 4532 8095 10616 10763 
	}
	manpower=1500000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
