
state={
	id=750
	name="STATE_750"

	history={
		owner = PRC
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2

		}
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 3
				air_base = 3
				arms_factory = 1

			}

		}

	}

	provinces={
		4896 7101 7201 7279 7434 10006 10335 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
