
state={
	id=755
	name="STATE_755"

	history={
		owner = XSM
		add_core_of = CHI
		add_core_of = PRC
		add_core_of = YUN
		add_core_of = MAN
		add_core_of = ZHC
		add_core_of = XSM
		add_core_of = SZC
		add_core_of = SIK
		buildings = {
			infrastructure = 1
			industrial_complex = 1

		}
		victory_points = {
			12732 3 
		}

	}

	provinces={
		2053 2099 4536 4888 7270 7997 10490 10750 10796 10817 10834 10865 10903 12732 12815 12846 12890 13146 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=pastoral
	local_supplies=0.000
}
